apiVersion: v1
kind: Secret
metadata:
  labels:
    app: successfactors-middleware
  name: successfactors-middleware-secret
type: Opaque
data:
  SF_USERNAME: <Base64 encoded SAP SuccessFactors username having the format '<username>@<SF company ID>'>
  SF_PASSWORD: <Base64 encoded SAP SuccessFactors password
  DOCU_SIGN_API_PRIVATE_KEY: <Base64 encoded docusign private key>
